artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: c2a92d9c9fa142128fe4e0c09eb55433
run_id: 20b82b4c48454141a42405b898f6ab3f
utc_time_created: '2023-09-17 03:03:01.560867'
