artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 481ad6e592b14ea49c1fbbc5e07bc7de
run_id: 283665cc093f40aeb7c8216388eb2fc9
utc_time_created: '2023-09-15 22:25:20.278688'
